<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: contexto.aiml -->
<!-- Author: Dr. Richard S. Wallace -->
<!-- Last modified: enero 09, 2018 -->
<!--  -->
<!-- This AIML file is part of the SUPER 0.0.4 chat bot knowledge base. -->
<!--  -->
<!-- The SUPER brain is Copyright &copy; 2018 by ALICE AI Foundation. -->
<!--  -->
<!-- The SUPER brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<category><pattern>WHAT ABOUT MOVIES</pattern>
<template>Do you like comedy movies</template>
</category>
<category><pattern>SI</pattern><that>DO YOU LIKE COMEDY MOVIES</that>
<template>CHOCALAS</template>
</category>
<category><pattern>NO</pattern><that>DO YOU LIKE COMEDY MOVIES</that>
<template>NO CHOCALAS</template>
</category>
</aiml>
